{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "{{ cookiecutter.project_name|replace('_', '-') }}",
  "version": "0.1.0",
  "dependencies": [
    "gtest"
  ]
}
